# Emoji

./: .gitmodules  Caredev.Emoji.sln  LICENSE  README.md
samples/Caredev.Emoji.Samples/: App.xaml  App.xaml.cs  Caredev.Emoji.Samples.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/Caredev.Emoji.Samples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Caredev.Emoji/: Caredev.Emoji.csproj  EmojiCharacter.cs  EmojiCharacters.cs  EmojiGlyphLayer.cs  EmojiTextParagraphProperties.cs  EmojiTextRunProperties.cs  EmojiTextSource.cs  IEmojiTextBlock.cs  IEmojiTextElement.cs  TextBlock.cs
